<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/Base.DialogWindowTitleBackground.AppCompat"
    android:background="@drawable/quizapp1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:weightSum="1">

        <TextView
            android:text="Q1: what the value of x in the equation x²+9=0 :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/Q1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:id="@+id/q1" >

            <RadioButton
                android:text="a)both a and b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio13"
                android:layout_weight="1" />

            <RadioButton
                android:text="b)x=-3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio12"
                android:layout_weight="1" />

            <RadioButton
                android:text="c)x=3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio11"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:text="Q2: what the value of 'x' x= 1+2-1*3 :"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/Q2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:id="@+id/q2" >

            <RadioButton
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio23"
                android:layout_weight="0.42" />

            <RadioButton
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radio22"
                android:layout_weight="0.22" />

            <RadioButton
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio21"
                android:layout_weight="0.16" />
        </RadioGroup>

        <TextView
            android:text="Q3: is the 532 even or odd :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/q3"
            android:hint="Answer" />

        <TextView
            android:text="Q4: check the correct statements  :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q4" />

        <CheckBox
            android:text="zero is even number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1" />

        <CheckBox
            android:text="zero is real number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2" />

        <CheckBox
            android:text="zero is odd number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3" />

        <TextView
            android:text="Q5: How many legs does 4 dogs, 2 elephants, 15 cats and 26 people have :"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Q5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Answer"
            android:ems="10"
            android:id="@+id/q5" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit" />

    </LinearLayout>
</ScrollView>