<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/musical"
        tools:context="com.example.abdullah.musicalsturctureapp.StoreActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:text="@string/StoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StoreDesc"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/ListViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Storelist"
            android:layout_alignBottom="@+id/textView3" />
    </LinearLayout>


